# AnnotationSample

./: README.md
factory/: build.gradle  settings.gradle
factory/annotation/: build.gradle
factory/annotation/src/main/java/com/munkyushin/annotationsample/factory/annotation/: Factory.java
factory/app/: build.gradle
factory/app/src/main/java/com/munktyshin/annotationsample/factory/app/: Main.java
factory/app/src/main/java/com/munktyshin/annotationsample/factory/app/model/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
factory/gradle/wrapper/: gradle-wrapper.properties
factory/processor/: build.gradle
factory/processor/src/main/java/com/munkyushin/annotationsample/factory/processor/: FactoryProcessor.java
factory/processor/src/main/java/com/munkyushin/annotationsample/factory/processor/exception/: IdAlreadyUsedException.java
factory/processor/src/main/java/com/munkyushin/annotationsample/factory/processor/model/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
