group 'com.munkyushin.annotationsample'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':processor')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
