group 'com.munkyushin.annotationsample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':annotation')
    compile group: 'com.google.auto.service', name:'auto-service', version: '1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}



